[flake8]
max-line-length = 120
max-complexity = 18
; W503: line break before binary operator (This is incompartible with Black,
;       See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators)
ignore = D415,E501,D205,W503,D212
docstring-convention = google
per-file-ignores =
    __init__.py:F401
    tests/*:D103,D100
    glacierware_examples/*:D103,D100
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main
